# Recommended for most uses

SERVER_PORT=4000

SECRET_KEY="asdf@123"

DATABASE_URL=postgres://neondb_owner:lbCMNEm6y1Zc@ep-long-smoke-a2tx415b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:lbCMNEm6y1Zc@ep-long-smoke-a2tx415b.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-long-smoke-a2tx415b-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-long-smoke-a2tx415b.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=lbCMNEm6y1Zc

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:lbCMNEm6y1Zc@ep-long-smoke-a2tx415b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:lbCMNEm6y1Zc@ep-long-smoke-a2tx415b.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-long-smoke-a2tx415b.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=lbCMNEm6y1Zc
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:lbCMNEm6y1Zc@ep-long-smoke-a2tx415b-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:lbCMNEm6y1Zc@ep-long-smoke-a2tx415b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
